<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorb"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/android_icon"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/android"
        android:contentDescription="Android image" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="160dp"
        android:text="Android"
        android:textSize="20dp"
        android:textColor="@color/colorRed" />

    <ImageButton
        android:id="@+id/bigdata"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/android_icon"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/android_icon"
        android:layout_toRightOf="@+id/android_icon"
        android:background="@drawable/big"
        android:contentDescription="big data image" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/android_icon"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Big Data"
        android:textColor="@color/colorRed" />

    <ImageButton
        android:id="@+id/cloud"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/android_icon"
        android:layout_alignLeft="@+id/android_icon"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="73dp"
        android:background="@drawable/cloud"
        android:contentDescription="Cloud" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloud"
        android:layout_alignStart="@+id/cloud"
        android:layout_alignLeft="@+id/cloud"
        android:textSize="20dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="9dp"
        android:text="Cloud"
        android:textColor="@color/colorRed" />

    <ImageButton
        android:id="@+id/datascience"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/bigdata"
        android:layout_alignLeft="@+id/bigdata"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/data"
        android:contentDescription="Datascience image" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datascience"
        android:layout_alignEnd="@+id/exitbutton"
        android:layout_alignRight="@+id/exitbutton"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textSize="20dp"
        android:text="Data Science"
        android:textColor="@color/colorRed" />


    <ImageButton
        android:id="@+id/share"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/cloud"
        android:layout_alignLeft="@+id/cloud"
        android:layout_marginStart="-22dp"
        android:layout_marginLeft="-22dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/share"
        android:contentDescription="Share" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share App"
        android:textColor="@color/colorRed"
        android:id="@+id/textView5"
        android:layout_below="@+id/exitbutton"
        android:layout_alignRight="@+id/textView1"
        android:textSize="20dp"
        android:layout_alignEnd="@+id/textView1" />

    <ImageButton
        android:id="@+id/exitbutton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="52dp"
        android:layout_toEndOf="@+id/share"
        android:layout_toRightOf="@+id/share"
        android:background="@drawable/ic_exit"
        android:contentDescription="Exit image" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exitbutton"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginStart="13dp"
        android:textSize="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="-4dp"
        android:text="Exit"
        android:textColor="@color/colorRed" />
</RelativeLayout>